---
layout: page
title: About Me
description: This is what I do.
background: <img src = /img/IMG_0099.JPG>
---

<p>Hi! Thank you for visiting my site, my name is Tomas and this blog will be a documentation of my journey of life, my goal is to pass along interesting and relevant bits of information in a way that is easy to read and easy to retain. I truly hope that you come away from each of my posts with a new bit of knowledge or perspective that you didn't have before.</p>

<p>My interests vary wildly; from marketing to mindfullness, psychology to piano, dinosaurs to Darwin, in my quest to be as open to as many different experiences and knowledges as possible, I am constantly discovering new interests and I look forward to writing about them as they come along. </p>

<p class="mb-5"></p>
